spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8082

# Connecting to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka